# REACT_APP_WALLET_PRIVATE_KEY = X4WCKqoutsT5LaWuHHdk86yR7DyjydBHvybrAMviA6kZbzXs73Ybt3SsXRdSzs9LzBudUFv2eth7F1n8WHBknvpa
VITE_TRON_KEY = '9001b31e'
VITE_TRON_HOST = 'https://nile.trongrid.io'
VITE_TRON_PRIVATE_KEY = '53076c7454baa2d5658499e39ce7cddb334dad9b2cca5ed77f14a48482c8f4a5'
VITE_PINATA_URL = "https://lime-careful-basilisk-978.mypinata.cloud/ipfs/"
VITE_NILE_BANK_ADD = "TC5ov9Wtir3jokpC95a3RCFRNdoMsiSbNH"
